URL_PRD = ""
DEPLOYMENT_DESTINATION_TARGET_PRD = ""
API_URL_PRD =""


URL_NON_PRD = "https://ts.accenture.com/sites/ipet/UAT/SiteAssets/iPet%20Assets/code/reactjsForm2/"
DEPLOYMENT_DESTINATION_TARGET_NON_PRD = "/Users/Billy.Peralta/Accenture/UAT - Site Assets/iPet Assets/code/reactjsForm2"
API_URL_NON_PRD ="https://fsogipetuatapp.azurewebsites.net/api"



